memory_limit = 2G
always_populate_raw_post_data = -1
cgi.fix_pathinfo = 1
fastcgi_split_path_info = 1
max_execution_time = 18000
flag session.auto_start = off
zlib.output_compression = on
suhosin.session.cryptua = off
display_errors = On
error_reporting = E_ALL
post_max_size = 256M
upload_max_filesize = 256M
max_file_uploads=10